spring.application.name=userManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.config.import=env.properties
logging.level.org.springframework.security=DEBUG

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.authorizationserver.issuer-url=http://localhost:8080

# JWT signing key (use a secure value in production, ideally from environment variables)
#// This is a base64-encoded key for signing JWTs
spring.security.oauth2.authorizationserver.jwt.signing-key=${JWT_SIGNING_KEY}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
